// @import url{link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"}

// @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

//nav  bar csss

.footer{
padding :5vw 0
}
.footer_logo {
  text-align: center;
}

.footer_txt {
  text-align: center;
  margin: 30px 0;
  font-size: 20px;
}

.footer_txt a {
  color: #dd3941;
  font-weight: 700;
  text-decoration: none;
}

.applogo h2 {
  text-align: center;
  margin: 20px 0 30px;
  font-size: 20px;
  font-weight: 700;
}

.footersocial {
  text-align: center;
  margin: 0px 0 0
}

.footer-social {
  display: inline-block;
  margin-top: 30px;
}

.footer-social ul li {
  margin-right: 5px;
  display: inline-block;
  padding: 5px 10px 10px
}

.footer-social ul li span {
  font-size: 35px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all .5s ease 0;
  -o-transition: all .5s ease 0;
  transition: all .5s ease 0;
  -moz-transition: all .5s ease 0;
  -ms-transition: all .5s ease 0
}

.footer-social ul li img {

  width: 40px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  font-weight: 400;
  font-size: 15px;
}

.footermenus {
  text-align: center;
  margin-top: 20px;
}

.footermenus li {
  display: inline-block;
  padding: 20px 45px;
}

.footermenus li a {
  color: #363b4b;
  text-decoration: none;
  font-size: 16px;
}

#navbarSupportedContent {
  justify-content: flex-end;
}

.custom_css {
  box-shadow: 0 3px 4px 0 rgb(0 0 0 / 14%);
}

.sign_up_button {
  padding: 14px 25px;
  line-height: 18px;
  margin: -11px 1px 0;
  text-align: center !important;
  font-size: 16px;
  border-style: none;
  background: #DD3741;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  cursor: pointer;
  color: white;
}

.icon_footer {
  justify-content: center;
}

.header_li li {
  padding-right: 0.5rem;
}


.icon_container {
  display: flex;
  justify-content: center;
}

.icon_adjust {
  width: 9rem;
}

._own_css {
  text-align: center;
  z-index: 1;
}

.horizontal_line {
  border: 0;
  border-top: 2px solid #DF483C;
  width: 75%;
  position: absolute;
  margin-top: 7rem;
  /* border-left: 2px solid #DF483C;
  height: 500px; */

}

.horizontal_line_container {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
}

.year_header {
  font-size: 20px;
  font-weight: bold
}

.our_journey {
  text-align: center;
  // font-size: 2rem;
  display: flex;
  justify-content: center;
}

.journey_text {
  width: 70%;
}

.red_bold {
  font-weight: 700;
  color: #DC3941;
}


.head-line-font{
  font-size: 55px;
}


/*--mobile--*/
@media only screen and (max-width: 768px) {


  .footermenus li {
    padding: 10px;
  }

  .footermenus li a {
    font-size: 14px;
  }


  .footermenus ul {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 575px) {
  .horizontal_line {
    width: 0%;
  }

  .journey_text {
    width: 100%;
  }

  ._own_css {
    padding-top: 2rem;
  }

  .horizontal_line_container {
    padding-top: 0rem;
  }

  .our_journey {
    margin: 20px 0px;
    // font-size: 1.4rem;
  }

  .our_journey_main {
    margin: 8vw 0px;
  }
}








// other page\

.my-bg-color {

  background: #FEFBFB;
  // opacity: 0.02;
}

.head-line,
.join-us-last {
  font-family: 'Playfair Display', serif !important;
}


// .section {
//   text-align: center;
// }

.section .sec-2 {
  font-weight: 500;
  margin: 2rem 0;
}

// .section .sec-2,
// .desc {
//   font-size: 20px;
// }

// .section .sec-1 {
//   font-size: 50px;
// }

.profile-pic {
  border-radius: 10px;
  margin: 5px;
  height: 120px;
  background-size: cover;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.join-button {
  background: #DF483C;
  color: white;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
}

.why,
.life-emoha{
  padding: 3vw 4vw;
  background-color: #FDF7F7;
}




.our-values {
  margin: 30px 0px;
}

.red-text {
  color: #DF483C;
}

.our-value-para {
  font-size: 1.3vw;
}



.headline-gap {
  margin: 4vw 0px;
}

.join-us-main,
.our_journey_main {
  margin: 6vw auto;
}


.join-us-parent {
  height: 80vh;
}

.join-us {
  //position: relative;
  //height: 99%;
  //background-size: cover;
  //border-radius: 7%;
  //background-repeat: no-repeat;
  //cursor: pointer;
  //box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  height: 40vh;
  background-size: cover;
  border-radius: 20px;
  background-repeat: no-repeat;
  cursor: pointer;
  box-shadow: 0 5px 15px rgb(0 0 0 / 30%);
  flex-direction: column-reverse;
  padding: 20px 0px;
  font-size: 1.4rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.join-us:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}

.join-us img {
  min-width: 100%;
  min-height: 100%;
  cursor: pointer;
}

.our-values {
  background-color: #FEFBFB;
}

.join-image {
  text-align: left;
  width: 100%;
  position: absolute;
  color: white;
  height: 20%;
  padding-left: 20px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  bottom: 0px;
  margin-bottom: 0px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.join-us-last {
  background: #DF483C;
  /* display: flex; */
  color: white;
  padding: 20px;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
}

.life-img {
  min-width: 100%;
  min-height: 100%;
}

.ju-last {
  background-color: #DF483C;
}

.description-box {
  background-color: #FEF8F7;
  padding: 5vw 0px;
  margin-top: 13vw
}

.description-box .active {
  display: block;
}

.hide {
  display: none;
}




// *{margin: 0; padding: 0;}
// a{text-decoration: none;}
// li{list-style: none;}
// img{width: 100%;}
// h2{color: #2edf19; font-family: 'Lato'; font-weight: 300; padding: 20px; }

.slide_wrap {
  width: 100%;
  padding: 10px 20px;
  // background: rgba(0, 0, 0, 0.1);
  position: relative;
  // left: 50%;
  // top: 50%;
  // transform: translate(-50%, -50%);
  box-sizing: border-box;
  // -webkit-transform: translate(-50%, -50%);
  // -moz-transform: translate(-50%, -50%);
  // -ms-transform: translate(-50%, -50%);
  // -o-transform: translate(-50%, -50%);
}

.slide_show {
  width: 860px;
  overflow: hidden;
  position: relative;
  margin: 10px auto;
}

.slide_show .slide_img {
  width: 5000px;
  overflow: hidden;
}

.slide_show .slide_img>div {
  float: left;
  width: 280px;
  padding: 5px;
}

.slide_btn a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  width: 60px;
  height: 60px;
  line-height: 58px;
  background-color: green;
  border-radius: 50%;
  text-align: center;
  font-size: 28px;
  transition: all 0.3s;
}

.slide_btn a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.slide_btn a.prev {
  left: 10px
}

.slide_btn a.next {
  right: 10px;
}

.life-emoha {
  background-color: #FEF8F7;
}


$color-white: #ffffff;
$color-light: #f4f4f4;
$color-darks: #454545;
$box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
  0 3px 6px rgba(0, 0, 0, 0.23);

// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   list-style: none;
//   text-decoration: none;
// }

body {
  font-family: "Poppins";
}

.container-custom {
  padding: 2rem 2rem;
  margin: 0 auto;
  max-width: 75rem;
  width: 90%;
}

.main {
  .container-custom {
    .glider-contain {
      .glider {
        .card-image {
          margin-right: 0.5rem;
          background: $color-white;
          border: none;
          outline: none;
          box-shadow: $box-shadow;
          border-radius: 2px;

          img {
            display: block;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
      }

      .glider-prev,
      .glider-next {
        font-size: 1.5rem;
        background: $color-darks;
        color: $color-white;
        margin-top: 1rem;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        border-radius: 50%;

        .fas {
          margin-left: 1rem;
        }
      }
    }
  }
}



@media only screen and (max-width: 768px) {
  .main {
    .glider-contain {

      .glider-prev,
      .glider-next {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 769px) {
  .main {
    .glider-contain {
      .dots {
        display: none;
      }
    }
  }
}

.glider-dots {
  padding: 15px !important;
}

.wrapper {
  // max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.row-new {
  width: 100%;
  clear: both;
  overflow: auto;
  // background-color: #EFF9FA;
  position: relative;
  padding: 0;
}

.row-features {
  position: relative;

}

.new-feature-slider {
  width: 100%;
  float: left;
  overflow: hidden;

  .feature-slide {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .5s ease;

    .feature-slide-image {
      width: 100%;
      /* margin: 0px auto; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      img {
        width: 60% !important;
        display: block;
      }
    }

    &.active {
      opacity: 1;
    }
  }
}

.block-wrap {
  position: relative;
  width: 100%;

  &:before {
    content: "";
    width: 100%;
    padding-top: 100%;
    display: block;
  }
}

.w50 {
  width: 50%;
  float: left;
}

.h50:before {
  padding-top: 50%;
}

.block {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.block img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.content-centered {
  // text-align: center;
  position: absolute;
  top: 50%;
  left: 45%;
  z-index: 100;
  width: 100%;
  max-width: 25em;
  transform: translate(-50%, -50%);
}

.controls {
  box-sizing: border-box;
  width: 80px;
  height: 160px;
  position: absolute;
  z-index: 9999;
  // border-right: solid 8px rgba(93,193,195,0.4);
  overflow: visible;

  .control {
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    display: block;
    background: #fff;
    cursor: pointer;
    transition: all .3s ease;
    position: relative;
    float: right;

    &:first-child {
      // border-bottom: 1px solid rgba(4,68,86,0.2);
    }

    &.button-next {
      transform: rotate(180deg);
    }

    &:before,
    &:after {
      width: 20px;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      transform-origin: left center;
      content: "";
      background-color: #333f4a;
      transition: all .3s ease;
    }

    &:before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:hover {
      background-color: #5dc1c3;

      &:before,
      &:after {
        background-color: white;
      }
    }
  }
}

.new-feature-controls {
  display: flex;
  bottom: 10px;
  right: 50%;
}


.feature-slide-image-inside {
  display: flex;
  justify-content: center;
}

.join-us-title-last {
  font-size: 25px;
  margin-bottom: 4vw;
}

.the-emoha-y {
  margin: 40px auto;
  text-align: center;
}

// .the-emoha-y p {
//   // font-size: 4rem;
//   font-family: "poppins";
// }


//pop up design
.member_pop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.member_pop_main {
  position: absolute;
  max-width: 500px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 50px;
}

.member_pop_main input,
.member_pop_main select {
  padding: 10px;
  width: 100%;
  height: 48px;
  border: 1px solid #e7e7e7;
  margin-bottom: 15px;
}

.member_pop_main button {
  width: 100%;
  box-shadow: 0px 12px 19px rgb(220 57 65 / 30%);
  height: 60px;
  background-color: rgb(220 57 65);
  border-color: none;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
}

.closebtn {
  cursor: pointer;
  background: rgba(59, 58, 71, 1);
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  right: 50px;
  top: 50px;
  border-radius: 50%;
}

.member_pop_main h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.member_pop_main h3 strong {
  color: #dd3941;
}

.member_pop_main .error {
  color: #900;
  font-size: 12px;
  display: block;
  margin-bottom: 10px;
  margin-top: 0;
}

.zf-topAlign ul {
  padding-left: 0rem;
}

.zf-templateWrapper ul {
  padding-left: 0rem;
  margin-bottom: 0px;
  list-style-type: none;
}

.member_pop_main ul {
  padding-left: 0px;
}

form ul,
form li {
  list-style-type: none;
}

#_custom_row {
  flex-wrap: nowrap;
  overflow: hidden;
  margin-top: 2rem;
  // opacity: 0.02;
}

.img__container {
  // border: 1px solid;
  width: 100%;
  transition: 1s;
  padding: 4rem 1rem;
}

.img__container__oold img {
  border-radius: 14rem;
  -webkit-border-radius: 14rem;
  -moz-border-radius: 14rem;
  -ms-border-radius: 14rem;
  -o-border-radius: 14rem;
}

.img__container__oold .pointed_circle {
  border-radius: 18rem;
  border: 1px solid #DF483C;
  padding: 1rem;
  border-style: dashed;
  -webkit-border-radius: 18rem;
  -moz-border-radius: 18rem;
  -ms-border-radius: 18rem;
  -o-border-radius: 18rem;
}

.text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lR__button {
  margin-bottom: 2rem;
  justify-content: center;
}

.lR__button button {
  margin: 1rem 1.5rem;
  width: 6%;
  border-style: none;
  background-color: white;
}

.why-box-image {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-box-image img {
  width: 60%;
}

.why-box {
  color: white;
  text-align: left;
  height: 350px;
  background: #DF483C;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  height: 350px;
  margin: 20px 10px;
}

.why-box h5 {
  margin: 15px 0;
}

.fa, .fas {
  font-weight: 900;
  color: black!important;
}
@media (max-width: 992px) {
  .navbar-collapse {
    position: fixed;
    top: 0px;
    /* adjust to height of navbar */
    left: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    width: 100%;
    background-color: white;
    height: 106vh;
  }

  .navbar-collapse.collapsing {
    left: -75%;
    transition: height 0s ease;
  }

  .navbar-collapse.show {
    left: 0;
    transition: left 300ms ease-in-out;
  }

  .navbar-toggler.collapsed~.navbar-collapse {
    transition: left 500ms ease-in-out;
  }

  .header_li li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 0px;
  }

  .dropdown-menu li {
    border-bottom: none;
  }

  .dropdown-menu {
    padding: 0;
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .member_pop_main {
    left: 10px;
    right: 10px;
  }

  .member_pop_main button {
    font-size: 15px;
  }

  .member_pop_main .closebtn {
    top: 30px;
    right: 30px;
  }

  .join-us {
    height: 20vh;
  }
}


.sub-heading{
  font-size: 25px;
}

@media only screen and (max-width: 480px) {

  .join-image {
    height: 40%;
  }

  .section{
    text-align: center;
  }

  .head-line-font{
    font-size: 22px;
  }
  .profile-pic-container{
    margin: 0 45px;
  }
  .profile-pic-container .col-4{
    width: 33%;
  }
  .profile-pic{
   height:70px
  }
  .sub-heading{
    font-size: 13px;
  }
  .img__container {
    padding: 1rem 1rem;
}
  .pointed_circle{
    margin-top: 25px;
  }
.lR__button{
  // margin-top:-100px ;
}
  // .section .sec-1 {
  //   font-size: 2.6vh;
  // }

  // .section .sec-2,
  // .desc {
  //   font-size: 14px;
  // }

  .our-value-para {
    font-size: 14px;
  }

  .headline-gap {
    margin: 5vw 0px;
  }

  // .the-emoha-y p {
  //   font-size: 2rem;
  // }

  .description-box {
    padding: 7vw 3px;
    margin-top: 1vw
  }

  .why-box h5{
    font-size: 14px;
  }
  .why-box {
    font-size: 1.6vh;
    margin: 10px 0px;
    height: 210px;
  }
  .why-box p {
    font-size: 10px;
  }

  .why-box h5 {
    margin: 10px 0;
}
  .py-5 {

    padding-top: 0rem !important;
    padding-bottom: 3rem !important;
  }

  .text {
    text-align: center;
    margin-bottom: 20px;
  }

  .why-box-image {
    width: 50px;
    height: 50px;
  }
  .why{
    padding: 30px 0px;
  }
  .description-box p{
    font-size: 13px;
  }
  .join-us-title-last{
    font-size: 16px!important;
  }
  .join-button{
    font-size: 10px;
  }
  .pointed_circle{
    width: 65%;
    margin: 20px auto;
  }
  .lR__button {
    margin-top: -40px;
}
.desc-text{
  text-align: left;
}
.navbar  img{
  width: 130px!important;
}
.footer-social ul{
  padding: 0;
}
}