<!DOCTYPE html>
<html lang="en">

<head>
  <title>Career</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://emoha.com/sites/default/files/favicon_0.ico"
    type="image/vnd.microsoft.icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <!-- <link rel="stylesheet" href="/style.css" /> -->




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jquery cdn -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <!-- life at emoha section cdns-->
  <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">


  <!-- importing fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- for last carosal -->

  <link href="./styles.css" rel="stylesheet" type="text/css" />
  <script src="./script.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Poppins:100,200,300,regular,500,600,700,800,900"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639d73d46949fb745d9f1d9c"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="./webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript" src="./slick-carousel.js"></script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <!-- <link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
  <!-- <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon" /> -->
  <style>
    .body {
      font-family: "Poppins"
    }

    .item {
      display: inline-block;
    }

    .list {
      display: block !important;
    }

    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
      outline: none;
    }

    .slick-slide,
    .slick-slide * {
      outline: none !important;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg bg-light custom_css">
    <div class="container">
      <img src="img/logo-red.png" loading="lazy" width="140"
        height="80" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-toggler custom_nav" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-times fa-2x" aria-hidden="true"></i>
        </div>

        <ul class="navbar-nav header_li">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://emoha.com/" target="_blank"
              rel="noopener noreferrer">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://emoha.com/about-us" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" target="_blank" rel="noopener noreferrer">
              ABOUT
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://emoha.com/board" target="_blank"
                  rel="noopener noreferrer">BOARD</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://emoha.com/plans" target="_blank" rel="noopener noreferrer">MEMBERSHIPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://emoha.com/nri/" target="_blank" rel="noopener noreferrer">NRI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://emoha.com/helpdesk" target="_blank" rel="noopener noreferrer">HELPDESK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://emoha.com/contact-us" target="_blank"
              rel="noopener noreferrer"> CONTACT</a>
          </li>
        </ul>

        <button class="sign_up_button custom_css" onclick="open_pop()"> SIGN UP</button>
      </div>
    </div>
  </nav>



  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-8 py-5 section">
        <p class="sec-1 head-line head-line-font">Passionate about seniors & <br> transforming senior’s <span
            class="red-text">lives?</span></p>
        <p class="sec-2 sub-heading">Want to bring your fullest self to work? <br>
          We’ve got big plans and they include <span class="red-text">you!</span></p>
        <input class="btn px-3 join-button my-lg-3 " type="button" value="Join Us" onclick="smoothScroll()">

      </div>
      <div class="col-sm-4">
        <div class="row profile-pic-container">
       
          <div class="col-lg-4 col-md-4 col-sm-4 col-4" style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/aditi.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 " style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/Angel.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 " style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/Archana.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 " style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/RajanMishra.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 " style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/bhumika.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4" style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/Shaoni.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4" style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/Sujeeta.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4" style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/Uplabdh.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4" style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/Deeksha.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 " style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/DivyaPrakash.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4" style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/pankaj.webp)">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 " style="padding:0px">
            <div class="profile-pic" style="background-image: url(img/Jacklyne.webp)">
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>


  <div class="my-bg-color">
    <div class="container">
      <div class="row" id="_custom_row">
        <div class="img__container" id="one">
          <div class="row">
            <div class="col-sm-8">
              <div class="text">
                <div class="sub-heading">Our values</div>
                <div class="head-line-font red_bold heading_main" style="margin:4vh  0">Elders First</div>
                <div class="sub-heading">
                  We always put our #EldersFirst in everything we do. Everything
                  about Emoha is designed exclusively for seniors, to uplift
                  their quality of life.
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="img__container__oold">
                <div class="pointed_circle">
                  <img src="/img/our-1.webp" width="100%" alt="" srcset="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="img__container" id="two">
          <div class="row">
            <div class="col-sm-8">
              <div class="text">
                <div class="sub-heading">Our values</div>
                <div class="head-line-font red_bold heading_main" style="margin:4vh  0">Do the right thing</div>
                <div class="sub-heading">
                  Leading with righteousness and integrity is what we practice.
                  We believe in building trust within our community of seniors
                  and the people who love them with the best practices.
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="img__container__oold">
                <div class="pointed_circle">
                  <img src="/img/our-2.webp" width="100%" alt="" srcset="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="img__container" id="three">
          <div class="row">
            <div class="col-sm-8">
              <div class="text">
                <div class="sub-heading">Our values</div>
                <div class="head-line-font red_bold heading_main" style="margin:4vh  0">Do it best</div>
                <div class="sub-heading">
                  Collaboration has helped the Emoha family blossom into a large
                  community of seniors and those who love them. It is through
                  the combined efforts of our entire ecosystem that we are
                  accelerating towards our mission.
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="img__container__oold">
                <div class="pointed_circle">
                  <img src="/img/our-3.webp" width="100%" alt="" srcset="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="img__container" id="four">
          <div class="row">
            <div class="col-sm-8">
              <div class="text">
                <div class="sub-heading">Our values</div>
                <div class="head-line-font red_bold heading_main" style="margin:4vh  0">Do it together</div>
                <div class="sub-heading">
                  Our founding team members have worked extensively in senior
                  care and have expertise to ensure that the best industry
                  practices reflect in our work.
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="img__container__oold">
                <div class="pointed_circle">
                  <img src="/img/our-4.webp" width="100%" alt="" srcset="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row lR__button">
        <button onclick="handlePrev()">
          <!-- <i class="fa-solid fa-arrow-left"></i> -->
          <i class="fas fa-arrow-left"></i>
        </button>
        <button onclick="handeNext()">
          <!-- <img src="./img/right-arrow.jpeg" alt="right-arrow" srcset="" /> -->
          <!-- <i class="fa-solid fa-arrow-right"></i> -->
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>
    </div>
  </div>


  <div class="the-emoha-y container">
    <p class="head-line head-line-font"> The <span class="red_bold">Emoha</span> Way</p>
    <div class="div-block">
      <div class="splide slider1">
        <div class="wrapper-1">
          <div class="list">
            <div class="item">
              <div class="card">
                <div class="card-number">01</div>
                <div class="card-header">Tech first</div>
                <div class="card-content">
                  <div>At Emoha, our solutions are always tech first. Defying the popular belief that
                    seniors can’t handle technology, we empower our seniors with technology to solve
                    every worry. </div>
                </div>
              </div>
            </div>
            <div class="item slick-current">
              <div class="card">
                <div class="card-number">02</div>
                <div class="card-header">Growth mindset</div>
                <div class="card-content">
                  <div>We believe in growing step -by-step, and growing together. By tackling every issue
                    one at a time, we can overcome them and grow to become the best in the industry.
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-number">03</div>
                <div class="card-header">Enabling the roots of our lives</div>
                <div class="card-content">
                  <div>From emergency support to tackling loneliness, Emoha offers 360 care management of
                    seniors, solving every problem they might encounter. </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-number">04</div>
                <div class="card-header">Everyone is an owner</div>
                <div class="card-content">
                  <div>We foster and nurturing environment and are open to new ideas. We believe in
                    empowering you and growing with you. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
    <div class="why text-center">
      <div class="container">
      <p class="head-line-font headline-gap head-line">Why join <span class="red_bold">Emoha ?</span></p>
      <div class="row">

        <div class="col-6 col-md-4 ">
          <div class="p-4 why-box ">
            <div class="why-box-image">
              <img src="img/why1.png">
            </div>
            <h5>Health comes first </h5>
            <p>With a beneficial family health and accidental insurance cover, we are by your side.</p>
          </div>
        </div>

        <div class="col-6 col-md-4 ">
          <div class="p-4 why-box">
            <div class="why-box-image">
              <img src="img/why2.png">
            </div>
            <h5>Flexibility at work</h5>
            <p>We trust you and your abilities. We will nurture your ideas from the start to execution</p>
          </div>
        </div>
        <div class="col-6 col-md-4 ">
          <div class="p-4 why-box">
            <div class="why-box-image">
              <img src="img/why3.png">
            </div>
            <h5>Mindfulness sessions</h5>
            <p>We conduct regular mindfulness sessions because we care about your mental health too</p>
          </div>
        </div>

        <div class="col-6 col-md-4 ">
          <div class="p-4 why-box">
            <div class="why-box-image">
              <img src="img/why4.png">
            </div>
            <h5>Learning </h5>
            <p>Acquire new skills, sharpen existing ones, become better leaders, so we can both grow together</p>
          </div>
        </div>
        <div class="col-6 col-md-4 ">
          <div class="p-4 why-box">
            <div class="why-box-image">
              <img src="img/why5.png">
            </div>
            <h5>ESOPs </h5>
            <p>We believe in growing together and are generous with ESOPs to those who treat Emoha as their own.</p>
          </div>
        </div>
        <div class="col-6 col-md-4 ">
          <div class="p-4 why-box">
            <div class="why-box-image">
              <img src="img/why6.png">
            </div>
            <h5>Engagement</h5>
            <p>Regular engagement activities ensure you stay active, connected and motivated.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid our_journey_main">
    <div class="row">
      <div class="our_journey">
        <div class="journey_text head-line head-line-font">
          <p><span class="red_bold">Our journey </span> in making the
          world a better place for seniors</p>
        </div>
      </div>
      <div class="horizontal_line_container">
        <div class="horizontal_line mobile_view"></div>
      </div>
      <div class="col-sm-3 col-lg-3 col-xl-3 _own_css">
        <div class="year_header">2019</div>
        <div class="icon_container">
          <div class="icon_adjust">
            <img width="100%" src="./img/2019.webp" alt="" srcset="" />
          </div>
        </div>
        <div class="description">
          <div>
            Emoha is born! The Emoha leadership team of experts with
            experience in eldercare is formed to embark on the mission of
            elevating the lives of seniors in their own home.
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-lg-3 col-xl-3 _own_css">
        <div class="year_header">2020</div>
        <div class="icon_container">
          <div class="icon_adjust">
            <img width="100%" src="./img/2020.webp" alt="" srcset="" />
          </div>
        </div>
        <div class="description">
          During the Coronavirus pandemic, we stepped up to serve elders. With
          Mission Elders First, 5000+ volunteers signed up to serve 3500+
          elders in NCR as goodwill.
        </div>
      </div>
      <div class="col-sm-3 col-lg-3 col-xl-3 _own_css">
        <div class="year_header">2021</div>
        <div class="icon_container">
          <div class="icon_adjust">
            <img width="100%" src="./img/2021.webp" alt="" srcset="" />
          </div>
        </div>
        <div class="description">
          With the onset of the dreaded second wave, Emoha launched the Covid
          Isolation Unit (CIU) to support seniors with oxygen during this
          period.
        </div>
      </div>
      <div class="col-sm-3 col-lg-3 col-xl-3 _own_css">
        <div class="year_header">2022</div>
        <div class="icon_container">
          <div class="icon_adjust">
            <img width="100%" src="./img/2022.webp" alt="" srcset="" />
          </div>
        </div>
        <div class="description">
          The Emoha app was launched– one app for all seniorcare needs. In
          just a few months, we achieved 100K app downloads. In 2022, our
          community of Emoha seniors grew to be 40,000-plus strong!
        </div>
      </div>
    </div>
  </div>

  <div class="life-emoha text-center">
    <p class="head-line-font headline-gap head-line"><span class="red_bold">Life</span> at Emoha
    </p>

    <main class="main">
      <div class="container-custom">
        <div class="glider-contain">
          <div class="glider">
            <div class="card-image">
              <img src="img/2.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/7.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/8.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/9.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/13.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/14.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/15.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/18.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/26.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/28.webp" class="life-img" alt="Slider Image">
            </div>
            <div class="card-image">
              <img src="img/27.webp" class="life-img" alt="Slider Image">
            </div>
          </div>
          <span role="button" aria-label="Previous" class="glider-prev"><i class="fas fa-chevron-left"></i></span>
          <span role="button" aria-label="Next" class="glider-next"><i class="fas fa-chevron-right"></i></span>
          <span role="tablist" class="dots"></span>
        </div>
      </div>
    </main>

  </div>
  <div class="container join-us-main">
    <div class="text-center">

      <p class="head-line-font head-line"><span class="red_bold">Join</span> us</p>
      <div class="row join-us-parent">

        <div class="col-md-4  col-sm-4 col-6 p-md-3">
          <div class="join-us" onclick="toggleDesc('product')" style="background-image: url(img/product.webp)">
            <!-- <img  src="img/product.webp"
              class="img-fluid shadow-1-strong rounded mb-4" alt="join-us"  /> -->
            <h3 class="join-image">Product</h3>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 col-6 p-md-3">
          <div class="join-us" onclick="toggleDesc('customer')" style="background-image: url(img/customer.webp)">
            <!-- <img  src="img/customer.webp"
              class=" img-fluid shadow-1-strong rounded mb-4" alt="join-us" /> -->
            <h3 class="join-image">Customer
              relationship</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4  col-6 p-md-3">
          <div class="join-us" onclick="toggleDesc('blank')" style="background-image: url(img/marketing.webp)">
            <!-- <img   style="background-image: url(img/marketing.webp)" alt="join-us" /> -->
            <h3 class="join-image">Marketing</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-6 p-md-3">
          <div class="join-us" onclick="toggleDesc('blank')" style="background-image: url(img/finance.webp)">
            <!-- <img src=""
              class=" img-fluid shadow-1-strong rounded mb-4" alt="join-us" /> -->
            <h3 class="join-image">Finance</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-6 p-md-3">
          <div class="join-us" onclick="toggleDesc('blank')" style="background-image: url(img/internship.webp)">
            <!-- <img src="img/internship.webp"
              class="  img-fluid shadow-1-strong rounded mb-4" alt="join-us" /> -->
            <h3 class="join-image">Internships</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-6 p-md-3">
          <div class="join-us join-us-last" onclick="toggleDesc('default')">

            <h2 class="">Explore
              all roles</h2>
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid  description-box text-center" id="default-desc-id">
    <div id="default" class="active p-2">
      <p class="join-us-title-last">
        Opportunities for you, across all teams & all locations
      </p>
      <div class="row d-flex justify-content-between m-3">
        <div class="col-md-6  col-8  fs-5">
          <p>
         <span class="red-text">Senior Product Associate</span><br>
          Gurgaon, India
          </p>
        </div>
        <div class="col-md-3 col-4">
          <!-- <a class="btn px-xl-5 join-button my-2" type="button" value="Apply Now" onclick="smoothScroll()"> -->
          <a class="btn px-xl-5 join-button my-2" href="https://testing.emoha.com/career-new-position?id=product"
            target="_blank" role="button">Apply Now</a>
        </div>
      </div>
      <div class="row d-flex justify-content-between m-3">
        <div class="col-md-6 col-8 fs-5">
          <p>
            <span class="red-text">Elder Relationship Manager</span><br>
          
          Gurgaon, India
          </p>
        </div>
        <div class="col-md-3 col-4">
          <a class="btn px-xl-5 join-button my-2" href="https://testing.emoha.com/career-new-position?id=elder"
            target="_blank" role="button">Apply Now</a>
          <!-- <input class="btn px-xl-5 join-button my-2" type="button" value="Apple Now" onclick="smoothScroll()"> -->
        </div>
      </div>
    </div>
    <div id="product" class="hide">
      <p class="join-us-title-last">
        Opportunities in Product team, across all locations
      </p>
      <div class="row d-flex justify-content-between m-3">
        <div class="col-md-6 col-8 fs-5">
          <p>
            <span class="red-text">Senior Product Associate</span><br>
          
          Gurgaon, India
        </p>
        </div>
        <div class="col-md-3 col-4">
          <a class="btn px-xl-5 join-button my-2" href="https://testing.emoha.com/career-new-position?id=product"
            target="_blank" role="button">Apply Now</a>
          <!-- <input class="btn px-xl-5 join-button my-2" type="button" value="Apple Now" onclick="smoothScroll()"> -->
        </div>
      </div>
    </div>
    <div id="customer" class="hide">
      <p class="join-us-title-last">
        Opportunities in Customer relationships, across all locations.
      </p>
      <div class="row d-flex justify-content-between m-3">
        <div class="col-md-6 col-8 fs-5">
          <p>
            <span class="red-text"> Elder Relationship Manager</span>   <br>
          Gurgaon, India
        </p>
        </div>
        <div class="col-md-3 col-4">
          <a class="btn px-xl-5 join-button my-2" href="https://testing.emoha.com/career-new-position?id=elder"
            target="_blank" role="button">Apply Now</a>
          <!-- <input class="btn px-xl-5 join-button my-2" type="button" value="Apple Now" onclick="smoothScroll()"> -->
        </div>
      </div>
    </div>
    <div id="blank" class="hide">
      <p class="join-us-title-last">
        We’re continuously expanding our team, keep watching this space for
        upcoming opportunities in this function.
      </p>
      <div class="row d-flex justify-content-center m-3">
        <div class="col-md-3">
          <input class="btn px-xl-5 join-button my-2" type="button" value="Explore all roles" onclick="smoothScroll()">
        </div>
      </div>
    </div>

  </div>



  <div class="w-embed">
    <style>
      .rotate {

        transform: rotate(-90deg);


        /* Legacy vendor prefixes that you probably don't need... */

        /* Safari */
        -webkit-transform: rotate(-90deg);

        /* Firefox */
        -moz-transform: rotate(-90deg);

        /* IE */
        -ms-transform: rotate(-90deg);

        /* Opera */
        -o-transform: rotate(-90deg);

        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

      }

      .slick-current>.card>.card-content {
        height: auto;
        overflow: show;
        opacity: 1;

      }

      .slick-current>.card>.card-number {
        color: #363C4B;

      }

      .slick-current>.card {
        background: rgba(223, 72, 60, 0.1);
        color: #363C4B;
      }
    </style>
  </div>

  <div class="member_pop" id="member_pop" style="">
    <div class="member_pop_main">
      <div class="closebtn">
        <i class="fas fa-times-circle"><strong style="display: none">&nbsp;</strong></i>

        <!-- <em class="fa fa-close"><strong style="display: none">&nbsp;</strong></em> -->
      </div>

      <h3>
        45000+ seniors and their sons &amp; daughters have chosen Emoha.
      </h3>

      <h3><strong>Join them now!</strong></h3>

      <div class="q_form">
        <form
          action='https://forms.zohopublic.com/emohaportal/form/Marsh/formperma/OI57mGHqx035j4a4IJuCJ7Zok8VFze74Ha_JB-12mME/htmlRecords/submit'
          name='home_form1' method='POST' accept-charset='UTF-8' enctype='multipart/form-data' id='home_form1'><input
            type="hidden" name="zf_referrer_name" value="">
          <!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
          <input type="hidden" name="zf_redirect_url" value="">
          <!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
          <input type="hidden" name="zc_gad" value="">
          <!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
          <input type="hidden" name="utm_source" value="" />
          <input type="hidden" name="utm_medium" value="" />
          <input type="hidden" name="utm_campaign" value="" />
          <input type="hidden" name="utm_term" value="" />
          <input type="hidden" name="utm_content" value="" />
          <div class="zf-templateWrapper">
            <ul class="zf-tempHeadBdr">
              <li class="zf-tempHeadContBdr">
                <!--<h2 class="zf-frmTitle"><em>nri2</em></h2>-->
                <p class="zf-frmDesc"></p>
                <div class="zf-clearBoth"></div>
              </li>
            </ul>

            <div class="zf-subContWrap zf-topAlign">
              <ul>

                <li class="zf-tempFrmWrapper zf-small">
                  <div class="zf-tempContDiv">
                    <span> <input type="text" name="SingleLine" checktype="c1" value="" maxlength="255" fieldType=1
                        placeholder="Name*" /></span>
                    <p id="SingleLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div>
                  <div class="zf-clearBoth"></div>
                </li>
                <div class="zf-clearBoth"></div>
            </div>
            <p id="PhoneNumber_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
          </div>
          <div class="zf-clearBoth"></div>
          </li>
          <!-- <label for="phone">Mobile Number:</label><br> -->
          <div style="display:flex" class="form_boxs">
            <div style="width:40%" class="select_countrybox">
              <select compname="PhoneNumber_countrycodeval" name="PhoneNumber_countrycodeval">
                <option data-countryCode="GB" value="+44">UK (+44)</option>
                <option data-countryCode="US" value="+1">USA (+1)</option>
                <option data-countryCode="DZ" value="+213">Algeria (+213)</option>
                <option data-countryCode="AD" value="+376">Andorra (+376)</option>
                <option data-countryCode="AO" value="+244">Angola (+244)</option>
                <option data-countryCode="AI" value="+1264">Anguilla (+1264)</option>
                <option data-countryCode="AG" value="+1268">Antigua &amp; Barbuda (+1268)</option>
                <option data-countryCode="AR" value="+54">Argentina (+54)</option>
                <option data-countryCode="AM" value="+374">Armenia (+374)</option>
                <option data-countryCode="AW" value="+297">Aruba (+297)</option>
                <option data-countryCode="AU" value="+61">Australia (+61)</option>
                <option data-countryCode="AT" value="+43">Austria (+43)</option>
                <option data-countryCode="AZ" value="+994">Azerbaijan (+994)</option>
                <option data-countryCode="BS" value="+1242">Bahamas (+1242)</option>
                <option data-countryCode="BH" value="+973">Bahrain (+973)</option>
                <option data-countryCode="BD" value="+880">Bangladesh (+880)</option>
                <option data-countryCode="BB" value="+1246">Barbados (+1246)</option>
                <option data-countryCode="BY" value="+375">Belarus (+375)</option>
                <option data-countryCode="BE" value="+32">Belgium (+32)</option>
                <option data-countryCode="BZ" value="+501">Belize (+501)</option>
                <option data-countryCode="BJ" value="+229">Benin (+229)</option>
                <option data-countryCode="BM" value="+1441">Bermuda (+1441)</option>
                <option data-countryCode="BT" value="+975">Bhutan (+975)</option>
                <option data-countryCode="BO" value="+591">Bolivia (+591)</option>
                <option data-countryCode="BA" value="+387">Bosnia Herzegovina (+387)</option>
                <option data-countryCode="BW" value="+267">Botswana (+267)</option>
                <option data-countryCode="BR" value="+55">Brazil (+55)</option>
                <option data-countryCode="BN" value="+673">Brunei (+673)</option>
                <option data-countryCode="BG" value="+359">Bulgaria (+359)</option>
                <option data-countryCode="BF" value="+226">Burkina Faso (+226)</option>
                <option data-countryCode="BI" value="+257">Burundi (+257)</option>
                <option data-countryCode="KH" value="+855">Cambodia (+855)</option>
                <option data-countryCode="CM" value="+237">Cameroon (+237)</option>
                <option data-countryCode="CA" value="+1">Canada (+1)</option>
                <option data-countryCode="CV" value="+238">Cape Verde Islands (+238)</option>
                <option data-countryCode="KY" value="+1345">Cayman Islands (+1345)</option>
                <option data-countryCode="CF" value="+236">Central African Republic (+236)</option>
                <option data-countryCode="CL" value="+56">Chile (+56)</option>
                <option data-countryCode="CN" value="+86">China (+86)</option>
                <option data-countryCode="CO" value="+57">Colombia (+57)</option>
                <option data-countryCode="KM" value="+269">Comoros (+269)</option>
                <option data-countryCode="CG" value="+242">Congo (+242)</option>
                <option data-countryCode="CK" value="+682">Cook Islands (+682)</option>
                <option data-countryCode="CR" value="+506">Costa Rica (+506)</option>
                <option data-countryCode="HR" value="+385">Croatia (+385)</option>
                <option data-countryCode="CU" value="+53">Cuba (+53)</option>

                <option data-countryCode="CY" value="+357">Cyprus (+357)</option>
                <option data-countryCode="CZ" value="+42">Czech Republic (+42)</option>
                <option data-countryCode="DK" value="+45">Denmark (+45)</option>
                <option data-countryCode="DJ" value="+253">Djibouti (+253)</option>
                <option data-countryCode="DM" value="+1809">Dominica (+1809)</option>
                <option data-countryCode="DO" value="+1809">Dominican Republic (+1809)</option>
                <option data-countryCode="EC" value="+593">Ecuador (+593)</option>
                <option data-countryCode="EG" value="+20">Egypt (+20)</option>
                <option data-countryCode="SV" value="+503">El Salvador (+503)</option>
                <option data-countryCode="GQ" value="+240">Equatorial Guinea (+240)</option>
                <option data-countryCode="ER" value="+291">Eritrea (+291)</option>
                <option data-countryCode="EE" value="+372">Estonia (+372)</option>
                <option data-countryCode="ET" value="+251">Ethiopia (+251)</option>
                <option data-countryCode="FK" value="+500">Falkland Islands (+500)</option>
                <option data-countryCode="FO" value="+298">Faroe Islands (+298)</option>
                <option data-countryCode="FJ" value="+679">Fiji (+679)</option>
                <option data-countryCode="FI" value="+358">Finland (+358)</option>
                <option data-countryCode="FR" value="+33">France (+33)</option>
                <option data-countryCode="GF" value="+594">French Guiana (+594)</option>
                <option data-countryCode="PF" value="+689">French Polynesia (+689)</option>
                <option data-countryCode="GA" value="+241">Gabon (+241)</option>
                <option data-countryCode="GM" value="+220">Gambia (+220)</option>
                <option data-countryCode="GE" value="+7880">Georgia (+7880)</option>
                <option data-countryCode="DE" value="+49">Germany (+49)</option>
                <option data-countryCode="GH" value="+233">Ghana (+233)</option>
                <option data-countryCode="GI" value="+350">Gibraltar (+350)</option>
                <option data-countryCode="GR" value="+30">Greece (+30)</option>
                <option data-countryCode="GL" value="+299">Greenland (+299)</option>
                <option data-countryCode="GD" value="+1473">Grenada (+1473)</option>
                <option data-countryCode="GP" value="+590">Guadeloupe (+590)</option>
                <option data-countryCode="GU" value="+1671">Guam (+1671)</option>
                <option data-countryCode="GT" value="+502">Guatemala (+502)</option>
                <option data-countryCode="GN" value="+224">Guinea (+224)</option>
                <option data-countryCode="GW" value="+245">Guinea - Bissau (+245)</option>
                <option data-countryCode="GY" value="+592">Guyana (+592)</option>
                <option data-countryCode="HT" value="+509">Haiti (+509)</option>
                <option data-countryCode="HN" value="+504">Honduras (+504)</option>
                <option data-countryCode="HK" value="+852">Hong Kong (+852)</option>
                <option data-countryCode="HU" value="+36">Hungary (+36)</option>
                <option data-countryCode="IS" value="+354">Iceland (+354)</option>
                <option data-countryCode="IN" value="+91" Selected>India (+91)</option>
                <option data-countryCode="ID" value="+62">Indonesia (+62)</option>
                <option data-countryCode="IR" value="+98">Iran (+98)</option>
                <option data-countryCode="IQ" value="+964">Iraq (+964)</option>
                <option data-countryCode="IE" value="+353">Ireland (+353)</option>
                <option data-countryCode="IL" value="+972">Israel (+972)</option>
                <option data-countryCode="IT" value="+39">Italy (+39)</option>
                <option data-countryCode="JM" value="+1876">Jamaica (+1876)</option>
                <option data-countryCode="JP" value="+81">Japan (+81)</option>
                <option data-countryCode="JO" value="+962">Jordan (+962)</option>
                <option data-countryCode="KZ" value="+7">Kazakhstan (+7)</option>
                <option data-countryCode="KE" value="+254">Kenya (+254)</option>
                <option data-countryCode="KI" value="+686">Kiribati (+686)</option>
                <option data-countryCode="KP" value="+850">Korea North (+850)</option>
                <option data-countryCode="KR" value="+82">Korea South (+82)</option>
                <option data-countryCode="KW" value="+965">Kuwait (+965)</option>
                <option data-countryCode="KG" value="+996">Kyrgyzstan (+996)</option>
                <option data-countryCode="LA" value="+856">Laos (+856)</option>
                <option data-countryCode="LV" value="+371">Latvia (+371)</option>
                <option data-countryCode="LB" value="+961">Lebanon (+961)</option>
                <option data-countryCode="LS" value="+266">Lesotho (+266)</option>
                <option data-countryCode="LR" value="+231">Liberia (+231)</option>
                <option data-countryCode="LY" value="+218">Libya (+218)</option>
                <option data-countryCode="LI" value="+417">Liechtenstein (+417)</option>
                <option data-countryCode="LT" value="+370">Lithuania (+370)</option>
                <option data-countryCode="LU" value="+352">Luxembourg (+352)</option>
                <option data-countryCode="MO" value="+853">Macao (+853)</option>
                <option data-countryCode="MK" value="+389">Macedonia (+389)</option>
                <option data-countryCode="MG" value="+261">Madagascar (+261)</option>
                <option data-countryCode="MW" value="+265">Malawi (+265)</option>
                <option data-countryCode="MY" value="+60">Malaysia (+60)</option>
                <option data-countryCode="MV" value="+960">Maldives (+960)</option>
                <option data-countryCode="ML" value="+223">Mali (+223)</option>
                <option data-countryCode="MT" value="+356">Malta (+356)</option>
                <option data-countryCode="MH" value="+692">Marshall Islands (+692)</option>
                <option data-countryCode="MQ" value="+596">Martinique (+596)</option>
                <option data-countryCode="MR" value="+222">Mauritania (+222)</option>
                <option data-countryCode="YT" value="+269">Mayotte (+269)</option>
                <option data-countryCode="MX" value="+52">Mexico (+52)</option>
                <option data-countryCode="FM" value="+691">Micronesia (+691)</option>
                <option data-countryCode="MD" value="+373">Moldova (+373)</option>
                <option data-countryCode="MC" value="+377">Monaco (+377)</option>
                <option data-countryCode="MN" value="+976">Mongolia (+976)</option>
                <option data-countryCode="MS" value="+1664">Montserrat (+1664)</option>
                <option data-countryCode="MA" value="+212">Morocco (+212)</option>
                <option data-countryCode="MZ" value="+258">Mozambique (+258)</option>
                <option data-countryCode="MN" value="+95">Myanmar (+95)</option>
                <option data-countryCode="NA" value="+264">Namibia (+264)</option>
                <option data-countryCode="NR" value="+674">Nauru (+674)</option>
                <option data-countryCode="NP" value="+977">Nepal (+977)</option>
                <option data-countryCode="NL" value="+31">Netherlands (+31)</option>
                <option data-countryCode="NC" value="+687">New Caledonia (+687)</option>
                <option data-countryCode="NZ" value="+64">New Zealand (+64)</option>
                <option data-countryCode="NI" value="+505">Nicaragua (+505)</option>
                <option data-countryCode="NE" value="+227">Niger (+227)</option>
                <option data-countryCode="NG" value="+234">Nigeria (+234)</option>
                <option data-countryCode="NU" value="+683">Niue (+683)</option>
                <option data-countryCode="NF" value="+672">Norfolk Islands (+672)</option>
                <option data-countryCode="NP" value="+670">Northern Marianas (+670)</option>
                <option data-countryCode="NO" value="+47">Norway (+47)</option>
                <option data-countryCode="OM" value="+968">Oman (+968)</option>
                <option data-countryCode="PW" value="+680">Palau (+680)</option>
                <option data-countryCode="PA" value="+507">Panama (+507)</option>
                <option data-countryCode="PG" value="+675">Papua New Guinea (+675)</option>
                <option data-countryCode="PY" value="+595">Paraguay (+595)</option>
                <option data-countryCode="PE" value="+51">Peru (+51)</option>
                <option data-countryCode="PH" value="+63">Philippines (+63)</option>
                <option data-countryCode="PL" value="+48">Poland (+48)</option>
                <option data-countryCode="PT" value="+351">Portugal (+351)</option>
                <option data-countryCode="PR" value="+1787">Puerto Rico (+1787)</option>
                <option data-countryCode="QA" value="+974">Qatar (+974)</option>
                <option data-countryCode="RE" value="+262">Reunion (+262)</option>
                <option data-countryCode="RO" value="+40">Romania (+40)</option>
                <option data-countryCode="RU" value="+7">Russia (+7)</option>
                <option data-countryCode="RW" value="+250">Rwanda (+250)</option>
                <option data-countryCode="SM" value="+378">San Marino (+378)</option>
                <option data-countryCode="ST" value="+239">Sao Tome &amp; Principe (+239)</option>
                <option data-countryCode="SA" value="+966">Saudi Arabia (+966)</option>
                <option data-countryCode="SN" value="+221">Senegal (+221)</option>
                <option data-countryCode="CS" value="+381">Serbia (+381)</option>
                <option data-countryCode="SC" value="+248">Seychelles (+248)</option>
                <option data-countryCode="SL" value="+232">Sierra Leone (+232)</option>
                <option data-countryCode="SG" value="+65">Singapore (+65)</option>
                <option data-countryCode="SK" value="+421">Slovak Republic (+421)</option>
                <option data-countryCode="SI" value="+386">Slovenia (+386)</option>
                <option data-countryCode="SB" value="+677">Solomon Islands (+677)</option>
                <option data-countryCode="SO" value="+252">Somalia (+252)</option>
                <option data-countryCode="ZA" value="+27">South Africa (+27)</option>
                <option data-countryCode="ES" value="+34">Spain (+34)</option>
                <option data-countryCode="LK" value="+94">Sri Lanka (+94)</option>
                <option data-countryCode="SH" value="+290">St. Helena (+290)</option>
                <option data-countryCode="KN" value="+1869">St. Kitts (+1869)</option>
                <option data-countryCode="SC" value="+1758">St. Lucia (+1758)</option>
                <option data-countryCode="SD" value="+249">Sudan (+249)</option>
                <option data-countryCode="SR" value="+597">Suriname (+597)</option>
                <option data-countryCode="SZ" value="+268">Swaziland (+268)</option>
                <option data-countryCode="SE" value="+46">Sweden (+46)</option>
                <option data-countryCode="CH" value="+41">Switzerland (+41)</option>
                <option data-countryCode="SI" value="+963">Syria (+963)</option>
                <option data-countryCode="TW" value="+886">Taiwan (+886)</option>
                <option data-countryCode="TJ" value="+7">Tajikstan (+7)</option>
                <option data-countryCode="TH" value="+66">Thailand (+66)</option>
                <option data-countryCode="TG" value="+228">Togo (+228)</option>
                <option data-countryCode="TO" value="+676">Tonga (+676)</option>
                <option data-countryCode="TT" value="+1868">Trinidad &amp; Tobago (+1868)</option>
                <option data-countryCode="TN" value="+216">Tunisia (+216)</option>
                <option data-countryCode="TR" value="+90">Turkey (+90)</option>
                <option data-countryCode="TM" value="+7">Turkmenistan (+7)</option>
                <option data-countryCode="TM" value="+993">Turkmenistan (+993)</option>
                <option data-countryCode="TC" value="+1649">Turks &amp; Caicos Islands (+1649)</option>
                <option data-countryCode="TV" value="+688">Tuvalu (+688)</option>
                <option data-countryCode="UG" value="+256">Uganda (+256)</option>
                <!-- <option data-countryCode="GB" value="+44">UK (+44)</option> -->
                <option data-countryCode="UA" value="+380">Ukraine (+380)</option>
                <option data-countryCode="AE" value="+971">United Arab Emirates (+971)</option>
                <option data-countryCode="UY" value="+598">Uruguay (+598)</option>
                <!-- <option data-countryCode="US" value="+1">USA (+1)</option> -->
                <option data-countryCode="UZ" value="+7">Uzbekistan (+7)</option>
                <option data-countryCode="VU" value="+678">Vanuatu (+678)</option>
                <option data-countryCode="VA" value="+379">Vatican City (+379)</option>
                <option data-countryCode="VE" value="+58">Venezuela (+58)</option>
                <option data-countryCode="VN" value="+84">Vietnam (+84)</option>
                <option data-countryCode="VG" value="+84">Virgin Islands - British (+1284)</option>
                <option data-countryCode="VI" value="+84">Virgin Islands - US (+1340)</option>
                <option data-countryCode="WF" value="+681">Wallis &amp; Futuna (+681)</option>
                <option data-countryCode="YE" value="+969">Yemen (North)(+969)</option>
                <option data-countryCode="YE" value="+967">Yemen (South)(+967)</option>
                <option data-countryCode="ZM" value="+260">Zambia (+260)</option>
                <option data-countryCode="ZW" value="+263">Zimbabwe (+263)</option>
              </select>

            </div>
            <div style="width:60%">
              <input type="text" id="user_phone" name="PhoneNumber_countrycode" placeholder="Contact Number*">
            </div>
          </div>
          <li class="zf-tempFrmWrapper zf-small">
            <div class="zf-tempContDiv">
              <span> <input fieldType=9 type="text" maxlength="255" name="Email" checktype="c5" value=""
                  placeholder="Email" /></span>
              <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
            </div>
            <div class="zf-clearBoth"></div>
          </li>
          </ul>
      </div>
      <ul>
        <li class="zf-fmFooter"><button class="zf-submitColor">Talk To A Senior Care Expert</button></li>
      </ul>
    </div><!-- 'zf-templateWrapper' ends -->
    </form>
    <!--<form accept-charset="UTF-8"-->
    <!--  action="https://forms.zohopublic.com/emohaportal/form/nri1/formperma/dM_QBSTdzEhQTQAQ8TV3nZstKiG5tA50GnscWK7E2ns/htmlRecords/submit"-->
    <!--  enctype="multipart/form-data" id="home_form" method="post" name="form">-->
    <!--  <input type="hidden" name="zf_referrer_name" value="" />-->
    <!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    <!--  <input type="hidden" name="zf_redirect_url" value="" />-->
    <!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <!--  <input type="hidden" name="zc_gad" value="" />-->
    <!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
    <!--  <div class="form-row">-->
    <!--    <input type="text" name="SingleLine" value="" fieldType="1" maxlength="255" placeholder="Name" />-->
    <!--  </div>-->

    <!--  <div class="form-row">-->
    <!--    <div class="contrycode">-->
    <!--      <select id="international_PhoneNumber_countrycodeval1" name="PhoneNumber_countrycodeval">-->
    <!--        <option data-countryCode="GB" value="+44" selected>-->
    <!--          +44-->
    <!--        </option>-->
    <!--        <option data-countryCode="US" value="+1">+1</option>-->

    <!--        <option data-countryCode="DZ" value="+213">+213</option>-->
    <!--        <option data-countryCode="AD" value="+376">+376</option>-->
    <!--        <option data-countryCode="AO" value="+244">+244</option>-->
    <!--        <option data-countryCode="AI" value="+1264">+1264</option>-->
    <!--        <option data-countryCode="AG" value="+1268">+1268</option>-->
    <!--        <option data-countryCode="AR" value="+54">+54</option>-->
    <!--        <option data-countryCode="AM" value="+374">+374</option>-->
    <!--        <option data-countryCode="AW" value="+297">+297</option>-->
    <!--        <option data-countryCode="AU" value="+61">+61</option>-->
    <!--        <option data-countryCode="AT" value="+43">+43</option>-->
    <!--        <option data-countryCode="AZ" value="+994">+994</option>-->
    <!--        <option data-countryCode="BS" value="+1242">+1242</option>-->
    <!--        <option data-countryCode="BH" value="+973">+973</option>-->
    <!--        <option data-countryCode="BD" value="+880">+880</option>-->
    <!--        <option data-countryCode="BB" value="+1246">+1246</option>-->
    <!--        <option data-countryCode="BY" value="+375">+375</option>-->
    <!--        <option data-countryCode="BE" value="+32">(+32</option>-->
    <!--        <option data-countryCode="BZ" value="+501">+501</option>-->
    <!--        <option data-countryCode="BJ" value="+229">+229</option>-->
    <!--        <option data-countryCode="BM" value="+1441">+1441</option>-->
    <!--        <option data-countryCode="BT" value="+975">+975</option>-->
    <!--        <option data-countryCode="BO" value="+591">+591</option>-->
    <!--        <option data-countryCode="BA" value="+387">+387</option>-->
    <!--        <option data-countryCode="BW" value="+267">+267</option>-->
    <!--        <option data-countryCode="BR" value="+55">+55</option>-->
    <!--        <option data-countryCode="BN" value="+673">+673</option>-->
    <!--        <option data-countryCode="BG" value="+359">+359</option>-->
    <!--        <option data-countryCode="BF" value="+226">+226</option>-->
    <!--        <option data-countryCode="BI" value="+257">+257</option>-->
    <!--        <option data-countryCode="KH" value="+855">+855</option>-->
    <!--        <option data-countryCode="CM" value="+237">+237</option>-->
    <!--        <option data-countryCode="CA" value="+1">+1</option>-->
    <!--        <option data-countryCode="CV" value="+238">+238</option>-->
    <!--        <option data-countryCode="KY" value="+1345">+1345</option>-->
    <!--        <option data-countryCode="CF" value="+236">+236</option>-->
    <!--        <option data-countryCode="CL" value="+56">+56</option>-->
    <!--        <option data-countryCode="CN" value="+86">+86</option>-->
    <!--        <option data-countryCode="CO" value="+57">+57</option>-->
    <!--        <option data-countryCode="KM" value="+269">+269</option>-->
    <!--        <option data-countryCode="CG" value="+242">+242</option>-->
    <!--        <option data-countryCode="CK" value="+682">+682</option>-->
    <!--        <option data-countryCode="CR" value="+506">+506</option>-->
    <!--        <option data-countryCode="HR" value="+385">+385</option>-->
    <!--        <option data-countryCode="CU" value="+53">+53</option>-->
    <!--        <option data-countryCode="CY" value="+90392">+90392</option>-->
    <!--        <option data-countryCode="CY" value="+357">+357</option>-->
    <!--        <option data-countryCode="CZ" value="+42">+42</option>-->
    <!--        <option data-countryCode="DK" value="+45">+45</option>-->
    <!--        <option data-countryCode="DJ" value="+253">+253</option>-->
    <!--        <option data-countryCode="DM" value="+1809">+1809</option>-->
    <!--        <option data-countryCode="DO" value="+1809">+1809</option>-->
    <!--        <option data-countryCode="EC" value="+593">+593</option>-->
    <!--        <option data-countryCode="EG" value="+20">+20</option>-->
    <!--        <option data-countryCode="SV" value="+503">(+503</option>-->
    <!--        <option data-countryCode="GQ" value="+240">+240</option>-->
    <!--        <option data-countryCode="ER" value="+291">+291</option>-->
    <!--        <option data-countryCode="EE" value="+372">+372</option>-->
    <!--        <option data-countryCode="ET" value="+251">+251</option>-->
    <!--        <option data-countryCode="FK" value="+500">+500</option>-->
    <!--        <option data-countryCode="FO" value="+298">+298</option>-->
    <!--        <option data-countryCode="FJ" value="+679">+679</option>-->
    <!--        <option data-countryCode="FI" value="+358">+358</option>-->
    <!--        <option data-countryCode="FR" value="+33">+33</option>-->
    <!--        <option data-countryCode="GF" value="+594">+594</option>-->
    <!--        <option data-countryCode="PF" value="+689">+689</option>-->
    <!--        <option data-countryCode="GA" value="+241">+241</option>-->
    <!--        <option data-countryCode="GM" value="+220">+220</option>-->
    <!--        <option data-countryCode="GE" value="+7880">+7880</option>-->
    <!--        <option data-countryCode="DE" value="+49">+49</option>-->
    <!--        <option data-countryCode="GH" value="+233">+233</option>-->
    <!--        <option data-countryCode="GI" value="+350">+350</option>-->
    <!--        <option data-countryCode="GR" value="+30">+30</option>-->
    <!--        <option data-countryCode="GL" value="+299">+299</option>-->
    <!--        <option data-countryCode="GD" value="+1473">+1473</option>-->
    <!--        <option data-countryCode="GP" value="+590">+590</option>-->
    <!--        <option data-countryCode="GU" value="+671">+671</option>-->
    <!--        <option data-countryCode="GT" value="+502">+502</option>-->
    <!--        <option data-countryCode="GN" value="+224">+224</option>-->
    <!--        <option data-countryCode="GW" value="+245">+245</option>-->
    <!--        <option data-countryCode="GY" value="+592">+592</option>-->
    <!--        <option data-countryCode="HT" value="+509">+509</option>-->
    <!--        <option data-countryCode="HN" value="+504">+504</option>-->
    <!--        <option data-countryCode="HK" value="+852">+852</option>-->
    <!--        <option data-countryCode="HU" value="+36">+36</option>-->
    <!--        <option data-countryCode="IS" value="+354">+354</option>-->
    <!--        <option data-countryCode="IN" value="+91">+91</option>-->
    <!--        <option data-countryCode="ID" value="+62">+62</option>-->
    <!--        <option data-countryCode="IR" value="+98">+98</option>-->
    <!--        <option data-countryCode="IQ" value="+964">+964</option>-->
    <!--        <option data-countryCode="IE" value="+353">+353</option>-->
    <!--        <option data-countryCode="IL" value="+972">+972</option>-->
    <!--        <option data-countryCode="IT" value="+39">+39</option>-->
    <!--        <option data-countryCode="JM" value="+1876">+1876</option>-->
    <!--        <option data-countryCode="JP" value="+81">+81</option>-->
    <!--        <option data-countryCode="JO" value="+962">+962</option>-->
    <!--        <option data-countryCode="KZ" value="+7">+7</option>-->
    <!--        <option data-countryCode="KE" value="+254">+254</option>-->
    <!--        <option data-countryCode="KI" value="+686">+686</option>-->
    <!--        <option data-countryCode="KP" value="+850">+850</option>-->
    <!--        <option data-countryCode="KR" value="+82">+82</option>-->
    <!--        <option data-countryCode="KW" value="+965">+965</option>-->
    <!--        <option data-countryCode="KG" value="+996">+996</option>-->
    <!--        <option data-countryCode="LA" value="+856">+856</option>-->
    <!--        <option data-countryCode="LV" value="+371">+371</option>-->
    <!--        <option data-countryCode="LB" value="+961">+961</option>-->
    <!--        <option data-countryCode="LS" value="+266">+266</option>-->
    <!--        <option data-countryCode="LR" value="+231">+231</option>-->
    <!--        <option data-countryCode="LY" value="+218">+218</option>-->
    <!--        <option data-countryCode="LI" value="+417">+417</option>-->
    <!--        <option data-countryCode="LT" value="+370">+370</option>-->
    <!--        <option data-countryCode="LU" value="+352">+352</option>-->
    <!--        <option data-countryCode="MO" value="+853">+853</option>-->
    <!--        <option data-countryCode="MK" value="+389">+389</option>-->
    <!--        <option data-countryCode="MG" value="+261">+261</option>-->
    <!--        <option data-countryCode="MW" value="+265">+265</option>-->
    <!--        <option data-countryCode="MY" value="+60">+60</option>-->
    <!--        <option data-countryCode="MV" value="+960">+960</option>-->
    <!--        <option data-countryCode="ML" value="+223">+223</option>-->
    <!--        <option data-countryCode="MT" value="+356">+356</option>-->
    <!--        <option data-countryCode="MH" value="+692">+692</option>-->
    <!--        <option data-countryCode="MQ" value="+596">+596</option>-->
    <!--        <option data-countryCode="MR" value="+222">+222</option>-->
    <!--        <option data-countryCode="YT" value="+269">+269</option>-->
    <!--        <option data-countryCode="MX" value="+52">+52</option>-->
    <!--        <option data-countryCode="FM" value="+691">+691</option>-->
    <!--        <option data-countryCode="MD" value="+373">+373</option>-->
    <!--        <option data-countryCode="MC" value="+377">+377</option>-->
    <!--        <option data-countryCode="MN" value="+976">+976</option>-->
    <!--        <option data-countryCode="MS" value="+1664">+1664</option>-->
    <!--        <option data-countryCode="MA" value="+212">+212</option>-->
    <!--        <option data-countryCode="MZ" value="+258">+258</option>-->
    <!--        <option data-countryCode="MN" value="+95">+95</option>-->
    <!--        <option data-countryCode="NA" value="+264">+264</option>-->
    <!--        <option data-countryCode="NR" value="+674">+674</option>-->
    <!--        <option data-countryCode="NP" value="+977">+977</option>-->
    <!--        <option data-countryCode="NL" value="+31">+31</option>-->
    <!--        <option data-countryCode="NC" value="+687">+687</option>-->
    <!--        <option data-countryCode="NZ" value="+64">+64</option>-->
    <!--        <option data-countryCode="NI" value="+505">+505</option>-->
    <!--        <option data-countryCode="NE" value="+227">+227</option>-->
    <!--        <option data-countryCode="NG" value="+234">+234</option>-->
    <!--        <option data-countryCode="NU" value="+683">+683</option>-->
    <!--        <option data-countryCode="NF" value="+672">+672</option>-->
    <!--        <option data-countryCode="NP" value="+670">+670</option>-->
    <!--        <option data-countryCode="NO" value="+47">+47</option>-->
    <!--        <option data-countryCode="OM" value="+968">+968</option>-->
    <!--        <option data-countryCode="PW" value="+680">+680</option>-->
    <!--        <option data-countryCode="PA" value="+507">+507</option>-->
    <!--        <option data-countryCode="PG" value="+675">+675</option>-->
    <!--        <option data-countryCode="PY" value="+595">+595</option>-->
    <!--        <option data-countryCode="PE" value="+51">+51</option>-->
    <!--        <option data-countryCode="PH" value="+63">+63</option>-->
    <!--        <option data-countryCode="PL" value="+48">+48</option>-->
    <!--        <option data-countryCode="PT" value="+351">+351</option>-->
    <!--        <option data-countryCode="PR" value="+1787">+1787</option>-->
    <!--        <option data-countryCode="QA" value="+974">+974</option>-->
    <!--        <option data-countryCode="RE" value="+262">+262</option>-->
    <!--        <option data-countryCode="RO" value="+40">+40</option>-->
    <!--        <option data-countryCode="RU" value="+7">+7</option>-->
    <!--        <option data-countryCode="RW" value="+250">+250</option>-->
    <!--        <option data-countryCode="SM" value="+378">+378</option>-->
    <!--        <option data-countryCode="ST" value="+239">+239</option>-->
    <!--        <option data-countryCode="SA" value="+966">+966</option>-->
    <!--        <option data-countryCode="SN" value="+221">+221</option>-->
    <!--        <option data-countryCode="CS" value="+381">+381</option>-->
    <!--        <option data-countryCode="SC" value="+248">+248</option>-->
    <!--        <option data-countryCode="SL" value="+232">+232</option>-->
    <!--        <option data-countryCode="SG" value="+65">+65</option>-->
    <!--        <option data-countryCode="SK" value="+421">+421</option>-->
    <!--        <option data-countryCode="SI" value="+386">+386</option>-->
    <!--        <option data-countryCode="SB" value="+677">+677</option>-->
    <!--        <option data-countryCode="SO" value="+252">+252</option>-->
    <!--        <option data-countryCode="ZA" value="+27">+27</option>-->
    <!--        <option data-countryCode="ES" value="+34">+34</option>-->
    <!--        <option data-countryCode="LK" value="+94">+94</option>-->
    <!--        <option data-countryCode="SH" value="+290">+290</option>-->
    <!--        <option data-countryCode="KN" value="+1869">+1869</option>-->
    <!--        <option data-countryCode="SC" value="+1758">+1758</option>-->
    <!--        <option data-countryCode="SD" value="+249">+249</option>-->
    <!--        <option data-countryCode="SR" value="+597">+597</option>-->
    <!--        <option data-countryCode="SZ" value="+268">+268</option>-->
    <!--        <option data-countryCode="SE" value="+46">+46</option>-->
    <!--        <option data-countryCode="CH" value="+41">+41</option>-->
    <!--        <option data-countryCode="SI" value="+963">+963</option>-->
    <!--        <option data-countryCode="TW" value="+886">+886</option>-->
    <!--        <option data-countryCode="TJ" value="+7">+7</option>-->
    <!--        <option data-countryCode="TH" value="+66">+66</option>-->
    <!--        <option data-countryCode="TG" value="+228">+228</option>-->
    <!--        <option data-countryCode="TO" value="+676">+676</option>-->
    <!--        <option data-countryCode="TT" value="+1868">+1868</option>-->
    <!--        <option data-countryCode="TN" value="+216">+216</option>-->
    <!--        <option data-countryCode="TR" value="+90">+90</option>-->
    <!--        <option data-countryCode="TM" value="+7">+7</option>-->
    <!--        <option data-countryCode="TM" value="+993">+993</option>-->
    <!--        <option data-countryCode="TC" value="+1649">+1649</option>-->
    <!--        <option data-countryCode="TV" value="+688">+688</option>-->
    <!--        <option data-countryCode="UG" value="+256">+256</option>-->
    <!-- <option data-countryCode="GB" value="+44">UK (+44</option> -->
    <!--        <option data-countryCode="UA" value="+380">+380</option>-->
    <!--        <option data-countryCode="AE" value="+971">+971</option>-->
    <!--        <option data-countryCode="UY" value="+598">+598</option>-->
    <!-- <option data-countryCode="US" value="+1">USA (+1</option> -->
    <!--        <option data-countryCode="UZ" value="+7">+7</option>-->
    <!--        <option data-countryCode="VU" value="+678">+678</option>-->
    <!--        <option data-countryCode="VA" value="+379">+379</option>-->
    <!--        <option data-countryCode="VE" value="+58">+58</option>-->
    <!--        <option data-countryCode="VN" value="+84">+84</option>-->
    <!--        <option data-countryCode="VG" value="+84">+1284</option>-->
    <!--        <option data-countryCode="VI" value="+84">+1340</option>-->
    <!--        <option data-countryCode="WF" value="+681">+681</option>-->
    <!--        <option data-countryCode="YE" value="+969">+969</option>-->
    <!--        <option data-countryCode="YE" value="+967">-->
    <!--          South)(+967-->
    <!--        </option>-->
    <!--        <option data-countryCode="ZM" value="+260">+260</option>-->
    <!--        <option data-countryCode="ZW" value="+263">+263</option>-->
    <!--      </select>-->
    <!--    </div>-->
    <!--    <div class="phonenumber">-->
    <!--      <input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" phoneFormat="1"-->
    <!--        isCountryCodeEnabled="true" maxlength="20" value="" fieldType="11"-->
    <!--        id="international_PhoneNumber_countrycode" placeholder="Number" />-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="form-row">-->
    <!--    <input type="text" maxlength="255" name="Email" value="" fieldType="9" placeholder="Email Address" />-->
    <!--  </div>-->

    <!--  <div class="form-row">-->
    <!--    <button type="submit" value="Submit">-->
    <!--      Talk To A Senior Care Expert-->
    <!--    </button>-->
    <!--  </div>-->
    <!--</form>-->
  </div>
  </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row justify-content-sm-center">
        <div class="col-sm-10">
          <div class="footer_logo">
            <img src="img/logo-red.png" loading="lazy" width="205"
              height="124" />
          </div>
          <div class="footer_txt">
            <p>
              For feedback or concerns, please email us at
              <a href="mailto:feedback@emoha.com">feedback@emoha.com</a>
            </p>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="row">
            <div class="footermenus">
              <ul>
                <li><a href="https://emoha.com/plans">Memberships </a></li>
                <li><a href="https://emoha.com/blogs">Blogs </a></li>
                <li><a href="https://emoha.com/media">Media </a></li>
                <li><a href="https://emoha.com/career">Careers</a></li>
                <li><a href="https://emoha.com/about-us">About Us</a></li>
                <li>
                  <a href="https://emoha.com/contact-us">Contact Us </a>
                </li>
                <!--<li><a href="#">Testimonials </a></li>-->
                <li>
                  <a href="https://emoha.com/terms-conditions">Terms & Conditions
                  </a>
                </li>
                <li>
                  <a href="https://emoha.com/privacy-policy">Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="https://emoha.com/cookies-policy">Cookies Policy
                  </a>
                </li>
                <li><a href="https://emoha.com/disclaimer">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="row justify-content-sm-center">
            <div class="col-sm-7">
              <div class="applogo">
                <div class="row">
                  <div class="col-12">
                    <h2>Get the Emoha App</h2>
                  </div>
                  <div class="row icon_footer">
                    <div class="col-4">
                      <a href="https://apps.apple.com/in/app/emoha/id1485996520"
                        onclick="gtag('event', 'click', {'event_category':'IOS App Download','event_label':'App'})"><img
                          src="img/app-store.png" class="img-fluid" alt="Emoha App iOS"
                          loading="lazy" title="Emoha App iOS" width="426" height="148" /></a>
                    </div>
                    <div class="col-4">
                      <a href="https://play.google.com/store/apps/details?id=com.emoha&hl=en_IN"
                        onclick="gtag('event', 'click', {'event_category':'Android App Download','event_label':'App'})"><img
                          src="img/google-play.png" class="img-fluid" loading="lazy"
                          alt="Emoha App Android" title="Emoha App Android" width="426" height="148" /></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footersocial">
                <div class="footer-social footer-social-media">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/emohaeldercare/" target="_blank"><img
                          src="img/facebook_1.png" loading="lazy" class="img-fluid"
                          width="64" height="64" /></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/emoha-eldercare" target="_blank"><img
                          src="img/linkedin_1.png" loading="lazy" class="img-fluid"
                          width="64" height="64" /></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/emohaeldercare/" target="_blank"><img
                          src="img/instagram_1.png" loading="lazy" class="img-fluid"
                          width="64" height="64" /></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCS2h4oH--JrrP_gjxvQpYjw" target="_blank"><img
                          src="img/youtube_1.png" loading="lazy" class="img-fluid"
                          width="64" height="64" /></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="copyright">
                <p>
                  Copyright 2021 IgnoxLabs Pvt Ltd. (Emoha Elder Care). All
                  Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>


    $(".button-next").click(function () {
      var e = $(".feature-slide.active");
      $(e).removeClass("active"),
        $(e).next().addClass("active"),
        $(".feature-slide").hasClass("active") || $(".feature-slide:first").addClass("active")
    });

    $(".button-prev").click(function () {
      var e = $(".feature-slide.active");
      $(e).removeClass("active"), $(e).prev().addClass("active"), $(".feature-slide").hasClass("active") || $(".feature-slide:last").addClass("active")
    });

    //life at emoha  section  js  //  Glider Configuration



    let counter = 0;

    const _custom_row = document.getElementsByClassName("img__container");

    const handeNext = () => {
      if (counter >= 0 && counter < _custom_row.length - 1) {
        counter++;

        const idName = _custom_row[counter].id;

        let element = document.getElementById(idName);

        element.scrollIntoView({
          behavior: "smooth",
          block: "nearest",
        });
      }
    };

    const handlePrev = () => {
      if (counter <= _custom_row.length - 1 && counter > 0) {
        counter--;
      }

      if (_custom_row.length > counter) {
        const idName = _custom_row[counter].id;
        let element = document.getElementById(idName);

        element.scrollIntoView({
          behavior: "smooth",
          block: "nearest",
        });
      }
    };
    new Glider(document.querySelector(".glider"), {
      slidesToShow: 1.5,
      slidesToScroll: 1,
      draggable: true,
      dots: ".dots",
      responsive: [
        {
          // If Screen Size More than 768px
          breakpoint: 768,
          settings: {
            slidesToShow: 1.5,
            slidesToScroll: 1,
            duration: 0.5,
            arrows: {
              prev: ".glider-prev",
              next: ".glider-next"
            }
          }
        },
        {
          // If Screen Size More than 1024px
          breakpoint: 1024,
          settings: {
            slidesToShow: 2.5,
            slidesToScroll: 1,
            duration: 0.5,
            arrows: {
              prev: ".glider-prev",
              next: ".glider-next"
            }
          }
        }
      ]
    });


    function smoothScroll() {
      document.querySelector('#default-desc-id').scrollIntoView({
        behavior: 'smooth'
      });
    }

    function toggleDesc(e) {
      var header = document.getElementById("default-desc-id");
      var btns = header.getElementsByTagName('div')
      for (var i = 0; i < btns.length; i++) {
        btns[i].className = btns[i].className.replace("active", "hide");
      }
      document.getElementById(e).classList.toggle("active");

      document.querySelector('#' + e).scrollIntoView({
        behavior: 'smooth'
      });

    }



    $(document).ready(function () {

      $('.list').slick({
        dots: false,
        speed: 600,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: true,
        centerMode: true,
        touchThreshold: 300,
        responsive: [
          {
            // tablet
            breakpoint: 991,
            settings: {
              slidesToShow: 2
            }
          },
          {
            // mobile portrait
            breakpoint: 479,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });

      $('.slider-prev').click(function () {
        $(this).closest('.section').find(".list").slick('slickPrev');
      });

      $('.slider-next').click(function () {
        $(this).closest('.section').find(".list").slick('slickNext');
      });

    });



    // popup script

    function open_pop() {
      $("#member_pop").show();
    }

    $(".closebtn").on("click", function () {
      $("#member_pop").hide();
    });
  </script>
</body>

</html>