

   /* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */
   .item {
     width: 33%;
     max-width: 500px;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
     /* opacity: 0.34; */
     -webkit-transform: scale(0.9);
     -ms-transform: scale(0.9);
     transform: scale(0.9);
     -webkit-transition: all 575ms cubic-bezier(.165, .84, .44, 1);
     transition: all 575ms cubic-bezier(.165, .84, .44, 1);
     cursor: -webkit-grab;
     cursor: grab;
   }
   
   .item.slick-current {
     opacity: 1;
     -webkit-transform: scale(1.2);
     -ms-transform: scale(1.2);
     transform: scale(1.2);
   }
   
   .splide {
     overflow: hidden;
     width: 100%;
   }
   
   .splide.slider1 {
     overflow: hidden;
     /* background-color: #f7f7f7; */
   }
   
   .card-number {
    font-family: 'Poppins';
    text-decoration: underline;
    text-underline-position: under;
    /* font-style: normal; */
    font-weight: 600;
     color:#fff ;
     align-content: center;
     font-size: 2vw;
     align-content: center;
     /* font-weight: 700; */
   }
   
   /* .body {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
     line-height: 1.3;
   } */
   
   .card-header {
     /* margin-top: 5px; */
     margin-bottom: 20px;
     font-size: 1.5vw;
     font-weight: 700;
     text-align: center;
     border: none;
     background: none;
   }
   
   .card-content {
     display: -ms-grid;
     display: grid;
     overflow: hidden;
     text-align: center;
     height: 0px;
     padding-bottom: 0px;
     -webkit-box-align: end;
     -webkit-align-items: end;
     -ms-flex-align: end;
     align-items: end;
     grid-auto-columns: 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     color: #363C4B;
     font-weight: 600;
     /* -ms-grid-columns: 0.25fr 1fr;
     grid-template-columns: 0.25fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto; */
     opacity: 0;
     -webkit-transition: color 400ms cubic-bezier(.215, .61, .355, 1), height 400ms ease-out, opacity 700ms cubic-bezier(.77, 0, .175, 1);
     transition: color 400ms cubic-bezier(.215, .61, .355, 1), height 400ms ease-out, opacity 700ms cubic-bezier(.77, 0, .175, 1);
   }
   
   .card-content.show {
     overflow: visible;
     height: auto;
     opacity: 1;
     -webkit-transition-property: all;
     transition-property: all;
   }
   
   .cap-text {
     font-size: 12px;
     font-weight: 700;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .cap-text.rotate {
     height: 70.25px;
     color: #ff6464;
     font-weight: 800;
   }
   
   .wrapper-1 {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     height: 599px;
     max-width: 1300px;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .list {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
     -webkit-transition: all 800ms cubic-bezier(.165, .84, .44, 1);
     transition: all 800ms cubic-bezier(.165, .84, .44, 1);
   }
   
   .card {
     margin-right: 45px;
     margin-left: 45px;
     padding: 40px;
     border-radius: 10px;
     background: linear-gradient(104.85deg, #DF483C -7.91%, rgba(223, 72, 60, 0.6) 100%);
     /*box-shadow: 0px 24px 34px rgba(0, 0, 0, 0.14);
     */backdrop-filter: blur(15px);
     transition: all 200ms ease;
     color: #fff;
     border: none;
     border-color: transparent;
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     -ms-border-radius: 10px;
     -o-border-radius: 10px;
}

   
   .card.myclass {
     background-color: #292828;
   }
   
   .div-block {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     /* height: 100vh; */
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }

   @media only screen and (max-width: 480px) {
   .card-number{
    font-size: 4vw;
   }
   .card-header{
    font-size: 4vw;
    margin-bottom: 0px;
   }
   .card{
    padding: 20px;
    margin-right: 20px;
    margin-left: 20px;
   }
   .card-content{
    font-size: 12px;
   }
   .wrapper-1{
    height: 399px;
   } 
  }